src/main/resources/graphql/schema.graphqls

scalar Long

type Query {
    songs: [Song]!
    song(id: Long): Song
    playlists: [Playlist]!
}

type Mutation {
    addSong(title: String, artist: String): Song
    addSongBatch(songs: [SongsInput]): [Song]!
    addSongToPlaylist(id: Long, playlistId: Long): Song
}

type Song {
    id: Long!
    title: String!
    artist: String!
    playlistId: Int
    playlist: Playlist
}

input SongsInput {
    title: String!
    artist: String!
    playlistId: Int
}

type Playlist {
    id: Long!
    title: String!
    imageUrl: String
}
