src/main/resources/graphql/schema.graphqls

scalar Long

type Query {
    songs: [Song]!
    pagedSongs(page: Int, size: Int): [Song]!
    song(id: Long): Song
}

type Mutation {
    addSong(title: String, artist: String): Song
    addSongToPlaylist(songId: Long, playlistId: Long): Song
    addSongsToPlaylist(songsIds: [Long], playlistId: Long): [Song]
}

type Song {
    id: Long!
    title: String!
    artist: String!
    playlistId: Int
    playlists: [Playlist]
}

type Playlist {
    id: Long!
    title: String!
    imageUrl: String
}
